name: ViroConstrictor
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - conda>=24.7.1
  - conda-forge::python>=3.10
  - conda-forge::mamba>=1.0.0,<2.0.0
  - conda-forge::drmaa==0.7.9
  - conda-forge::biopython==1.85
  - conda-forge::pandas==2.3.*
  - conda-forge::openpyxl==3.1.*
  - conda-forge::pyyaml==6.0
  - conda-forge::urllib3==1.26.*
  - conda-forge::fpdf2==2.8.4
  - conda-forge::python-magic==0.4.27
  - conda-forge::rich==13.*
  - conda-forge::pip
  - conda-forge::pyopenssl==24.*
  - bioconda::snakemake-minimal==9.5.*
  - bioconda::snakemake-interface-logger-plugins==1.2.4
  - bioconda::snakemake-executor-plugin-lsf==0.2.6
  - bioconda::snakemake-executor-plugin-slurm==2.0.0
  - bioconda::snakemake-executor-plugin-drmaa==0.1.5
  - bioconda::bcbio-gff==0.7.1
  - bioconda::aminoextract==0.4.1
  - bioconda::biovalid==0.3.0

# dev dependencies
  - conda-forge::pytest==9.0.*
  - conda-forge::pytest-cov==7.0.*
  