name: ViroConstrictor
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - conda>=24.7.1
  - conda-forge::python>=3.10
  - conda-forge::mamba>=1.0.0,<2.0.0
  - conda-forge::drmaa==0.7.9
  - conda-forge::biopython==1.81
  - conda-forge::pandas==2.0.*
  - conda-forge::openpyxl==3.1.*
  - conda-forge::pyyaml==6.0
  - conda-forge::urllib3==1.26.*
  - conda-forge::fpdf2==2.5.1
  - conda-forge::python-magic==0.4.27
  - conda-forge::rich==13.*
  - conda-forge::pip
  - conda-forge::pyopenssl==24.*
  - bioconda::snakemake-minimal==9.5.*
  - bioconda::aminoextract==0.3.1